# spring-auth

./: .gitignore  README.md  build.gradle
.infra/: docker-compose.yml
src/main/java/com/spring_auth/: SpringAuthApplication.java
src/main/java/com/spring_auth/api/controller/: ApiController.java
src/main/java/com/spring_auth/api/dto/: ApiResponse.java
src/main/java/com/spring_auth/api/entity/: Api.java
src/main/java/com/spring_auth/api/request/: ApiResponse.java
src/main/java/com/spring_auth/app/controller/: AppController.java
src/main/java/com/spring_auth/app/dto/: AppRequest.java  AppResponse.java
src/main/java/com/spring_auth/app/entity/: App.java
src/main/java/com/spring_auth/app/repository/: AppRepository.java
src/main/java/com/spring_auth/app/request/: AppRequest.java  AppResponse.java
src/main/java/com/spring_auth/app/service/: AppService.java
src/main/java/com/spring_auth/appRole/dto/: AppRoleResponse.java
src/main/java/com/spring_auth/appRole/entity/: AppRole.java
src/main/java/com/spring_auth/appRole/request/: AppRoleResponse.java
src/main/java/com/spring_auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring_auth/config/filter/: JwtAuthFilter.java
src/main/java/com/spring_auth/department/controller/: DepartmentController.java
src/main/java/com/spring_auth/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/spring_auth/: SpringAuthApplicationTests.java
src/test/java/com/spring_auth/util/: JwtUtilTest.java
(+38 files in other folders)
