plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    /*spring*/
	implementation 'org.springframework.boot:spring-boot-starter-web'

    /*jpa*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*actuator*/
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /*mysql*/
	runtimeOnly 'com.mysql:mysql-connector-j'

    /*lombock*/
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

    /*API 문서 생성(Swagger)*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    
    /*.env 파일 읽기*/
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'

    /*thymleaf*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /*P6Spy*/
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    /*test*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* 테스트에서 Lombok 사용을 위한 의존성 추가 */
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
